# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

ticket_number = input("Введите номер билета: ")
if len(ticket_number) != 6 or not ticket_number.isdigit():      # Проверяем, что номер билета состоит из 6 цифр
    print("Некорректный номер билета")
else:                                                           # Считаем сумму первых трех цифр и последних трех цифр
    first_half = sum(map(int, ticket_number[:3]))
    second_half = sum(map(int, ticket_number[3:]))
    if first_half == second_half:                               # Сравниваем суммы и выводим результат565
        print("Счастливый билет!")
    else:
        print("Обычный билет")
