n = int(input("Введите количество чисел N в массиве [0....N]: "))   # вводим количество элементов в массиве
list = []
a = list   # вводим элементы массива
# Заполняем список случайными значениями 
import random
for i in range(n):
    list.append(random.randint(0,n))
print ("Массив: ", a)
x = int(input("ввeдите число, для которого нужно найти ближайший элемент "))   # вводим число, для которого нужно найти ближайший элемент

min_dist = abs(a[0] - x)   # находим начальное значение минимального расстояния до ближайшего элемента
closest = a[0]   # находим начальное значение ближайшего элемента

for i in range(1, n):
    dist = abs(a[i] - x)   # находим расстояние от текущего элемента до числа X
    if dist < min_dist:   # если текущий элемент ближе к X, чем предыдущий ближайший элемент
        min_dist = dist   # обновляем значение минимального расстояния
        closest = a[i]   # обновляем значение ближайшего элемента

print("самый близкий по величине элемент к заданному числу : ", closest)   # выводим ближайший элемент