# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# Запрашиваем количество чисел в массиве пользователя


n = int(input("Введите количество чисел N в массиве [0....N]: "))
# Создаем список 
list = []
a = list   # вводим элементы массива
# Заполняем список случайными значениями 
import random
for i in range(n):
    list.append(random.randint(0,n))
# Выводим список
print("Массив: ", list)
# Считаем количество X в списке
x = int(input("Введите искомое число X: "))
count = 0   # счетчик вхождений числа X в массив
for i in range(n):
    if a[i] == x:
        count += 1
if count == 0:
    print("Такого числа нет")
else:
    print("Количество X в массиве: ", count)  # Выводим результат 