N = int(input("Введите число N: "))  # получаем от пользователя число N

power_of_two = 1  # начальная степень двойки
while power_of_two <= N:  # продолжаем, пока степень двойки не превысила N
    print(power_of_two)  # выводим степень двойки
    power_of_two *= 2  # увеличиваем степень двойки в два раза