S = int(input("Введите сумму: "))  # ввод суммы
P = int(input("Введите произведение: "))  # ввод произведения

for X in range(1, 1001):  # перебираем все значения X от 1 до 1000
    Y = S - X  # находим соответствующее значение Y
    if X * Y == P:  # проверяем, равно ли произведение заданному значению P
        print("Задуманные числа: ", X, Y)
        break  # выходим из цикла, если нашли ответ
else:
    print("Решения не найдено")
