# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


n = int(input("введите количество элементов первого множества : "))   # вводим количество элементов первого множества
a = set(map(int, input("введите элементы первого множества : ").split()))   # вводим элементы первого множества и создаем множество без повторений
m = int(input("введите количество элементов второго множества : "))   # вводим количество элементов второго множества
b = set(map(int, input("введите элементы второго множества : ").split()))   # вводим элементы второго множества и создаем множество без повторений
print ("первый список: ", a)
print ("второй список: ", b)
common = sorted(list(a & b))   # создаем список общих элементов, сортируем его и выводим
print ("общее множество : ", common)

if common:
    for element in common:
        print("повторяющийся элемент: ", element)
else:
    print("Нет общих элементов")