n = int(input("введите количество кустов "))  # количество кустов
a = list(map(int, input("введите количество ягод на каждом кусте ").split()))  # список количества ягод на каждом кусте

if n == 1:
    print(a[0])
else:
    dp = [0] * n
    dp[0] = a[0]
    dp[1] = max(a[0], a[1])
    for i in range(2, n):
        dp[i] = max(dp[i-1], dp[i-2] + a[i])
    print("максимального числа ягод, которое может собрать за один заход собирающий модуль", max(dp))